body{
  margin-right: 30%;
  margin-left: 20%;
  padding: 0px;
  box-sizing: border-box;
  font-family: Helvetica;
}

img{
  min-height: 200px;
  max-width: 200px;
  border-radius: 60%;
}

#me{
  display: flex;
  justify-content: space-between;
}

#x{
  display: flex;
  align-items: flex-end;
  padding-bottom: 20px;
  font-size: 13px;
}

h2{
  border-left: 7px solid blue;
  padding-left: 5px;
}

footer{
  background-color: black;
  position: fixed;
  bottom: 0;
  color: white;
  width: 100%;
  margin-left: -20%;
  text-align: center;
  padding: 5px;
}

#cards{
  display:grid;
  grid-template-columns:250px 250px 250px;
  grid-gap: 20px;
  padding: 10px;
}

.project{
  box-shadow: 0px 0px 8px -2px black;
  padding: 10px;
}

section{
  padding-bottom: 30px;
}

#hobby{
  padding-left: 10px;
}
